<!Doctype html>
<html lang="en">
<head>
<title>Md. Sirajum Munir Prince</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito"/>
</head>
<script>

</script>
<style>
    .container-fluid{
        /*background: #000000;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 

        background: #de6161;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2657eb, #de6161);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2657eb, #de6161); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .topnav-right {
        float: right;
    }
    head{
        font-family: 'Nunito';
        font-weight: bolder;
        font-size: x-large;
    }
    body{
        font-family: 'Nunito';
        font-weight: bolder;
        font-size: large;
    }
    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;

        color: #ffffff;
        text-align: center;
        background: #000000;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .text{
        text-align: justify;
    }
</style>
<embed>
<nav class="navbar navbar-inverse">
<div class="container topnav" >
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
    </button>
    <a class="navbar-brand" href="index.html">Md. Sirajum Munir Prince</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="index.html">Home</a></li>
        <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
        </ul>
        </li> -->
        <li ><a href="research.html">Research</a></li>
        <li ><a href="projects.html">Projects</a></li>
        <li ><a href="cv.html">Curriculam Vitae</a></li>
    </ul>
    <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul> -->
    </div>
</div>
</nav>

    <div class="container" >
        <!-- <embed src="CV of Md. Sirajum Munir Prince.pdf" type="application/pdf" width="100%" height="600px" /> -->
    <iframe src="https://drive.google.com/file/d/1sgZ4pjnD5Uisqc1SacoVltwCJ1KTtKiZ/view" width="100%" height="500px">
    </iframe>
    </div>
    
    
</body>
</html>